<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <!--<script src="js/rem.js"></script>-->
    <title>水滴智慧</title>
    <!--<link rel="stylesheet" href="css/reset.css">-->
    <script src="js/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            border: none;
        }

        .box {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .imgBox {
            width: 100%;
            height: auto;
        }

        .mask {
            width: 100%;
            height: 100%;
            background: url('images/mark_bg.png') repeat;
            position: fixed;
            left: 0;
            top: 0;
        }

        .spinner {
            margin: 100px auto;
            width: 50px;
            height: 60px;
            text-align: center;
            font-size: 10px;
        }

        .spinner > div {
            background-color: #fff;
            height: 100%;
            width: 6px;
            display: inline-block;

            -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
            animation: stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        @-webkit-keyframes stretchdelay {
            0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
            20% { -webkit-transform: scaleY(1.0) }
        }

        @keyframes stretchdelay {
            0%, 40%, 100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }  20% {
                   transform: scaleY(1.0);
                   -webkit-transform: scaleY(1.0);
               }
        }
    </style>
</head>
<body>

<div class="box">
    <!--<img class="imgBox" src="images/111.jpg" alt="">-->
</div>

<div class="mask">
    <div class="spinner" style="display: block;">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>
</div>

<script>

    // var url = 'www.dddd.com?device_id=54-BF-64-A6-67-DB&time=20190327175340';
    var url = window.location.href;

    var device_id = fetchRequestParmValue(url, 'device_id');
    var time = fetchRequestParmValue(url, 'time');

    function fetchRequestParmValue(url, paras) {
        var paraString = url.substring(url.indexOf("?") + 1, url.length).split("&");
        var paraObj = {}
        for (i = 0; j = paraString[i]; i++) {
            paraObj[j.substring(0, j.indexOf("=")).toLowerCase()] = j.substring(j.indexOf("=") + 1, j.length);
        }
        var returnValue = paraObj[paras.toLowerCase()];
        if (typeof (returnValue) == "undefined") {
            return "";
        } else {
            return returnValue;
        }
    }

    $(function () {
        $.ajax({
            type: "post",
            dataType: "json",
            url: 'blackboard/getblackboard',
            data: {
                device_id: device_id,
                time: time
            },
            success: function (data) {
                if (data.code == 0) {
                    $.each(data.data, function (index, value) {
                        var img = "<img class='imgBox animated fadeInDown' src='" + value + "'></img>";
                        $(".box").append(img);
                    });
                    $('.mask').hide();
                }else {
                    alert('加载失败...')
                }

            }
        });
    })


</script>
</body>
</html>
